absl-py==2.2.2
altgraph==0.17.4
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.1
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
blosc2==3.3.3
bs4==0.0.2
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==7.1
colorama==0.4.6
contourpy==1.3.2
cryptography==42.0.0
cycler==0.11.0
Cython==3.0.0
decorator==5.1.1
distro==1.9.0
dlib==19.24.9
dm-tree==0.1.9
easyocr==1.7.2
entrypoints==0.4
et-xmlfile==1.1.0
face-recognition==1.3.0
face_recognition_models==0.3.0
filelock==3.18.0
flatbuffers==24.3.25
fonttools==4.58.0
fsspec==2025.5.1
gast==0.5.4
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.63.0
gTTS==2.5.0
h11==0.14.0
h5py==3.11.0
hf-xet==1.1.2
html5lib==1.1
httplib2==0.22.0
huggingface-hub==0.32.0
idna==3.6
imageio==2.34.0
importlib-metadata==7.0.1
iniconfig==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jdcal==1.4.1
jeepney==0.9.0
Jinja2==3.1.6
keras==3.10.0
Keras-Preprocessing==1.1.2
keyring==25.1.0
kiwisolver==1.4.5
lazy_loader==0.4
Levenshtein==0.27.1
libclang==16.0.6
lxml==5.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.9
ndindex==1.10.0
netifaces==0.11.0
networkx==3.3
ninja==1.11.1.4
nose==1.3.7
numexpr==2.9.0
numpy==2.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
oauthlib==3.2.2
olefile==0.46
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.15.0
outcome==1.3.0
packaging==24.0
pandas==2.2.2
pexpect==4.9.0
pillow==10.3.0
pip_search==0.0.13
platformdirs==4.3.8
playsound==1.2.2
pluggy==1.5.0
protobuf==3.20.3
ptyprocess==0.7.0
py==1.11.0
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pycairo==1.25.0
pyclipper==1.3.0.post6
pycparser==2.22
pycups==2.0.1
pygame==2.6.1
Pygments==2.19.1
PyGObject==3.46.0
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2025.4
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.0.0
pyparsing==3.1.2
pyRFC3339==1.1
PySocks==1.7.1
pytesseract==0.3.10
pytest==8.2.0
python-bidi==0.6.6
python-dateutil==2.9.0
python-Levenshtein==0.27.1
pyttsx3==2.98
pytz==2025.1
PyWavelets==1.6.0
pyxdg==0.28
PyYAML==6.0.1
RapidFuzz==3.13.0
regex==2024.11.6
reportlab==4.1.0
requests==2.32.2
requests-oauthlib==2.0.0
requests-unixsocket==0.3.0
rich==14.0.0
rsa==4.9
safetensors==0.5.3
scikit-image==0.23.2
scipy==1.13.0
SecretStorage==3.3.3
selenium==4.20.0
setuptools==80.8.0
shapely==2.1.1
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.5.2
soupsieve==2.5
SpeechRecognition==3.14.3
sympy==1.14.0
tables==3.9.2
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.19.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
tf-estimator-nightly==2.16.0.dev2024012409
thread6==0.2.0
tifffile==2024.4.18
tokenizers==0.21.1
torch==2.7.0
torchvision==0.22.0
tqdm==4.67.1
transformers==4.52.3
trio==0.25.0
trio-websocket==0.11.1
triton==3.3.0
typing_extensions==4.11.0
tzdata==2025.2
urllib3==2.2.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
wheel==0.45.1
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.13.0
zipp==3.18.1
